spring.datasource.url=jdbc:mysql://localhost:3307/askaway?useSSL=false
spring.datasource.username=root

spring.jpa.open-in-view=false

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update